# elastic-estudos

./: .gitignore  README.md  docker-compose.yaml  links.txt
SampleApi.Elastic/: SampleApi.Elastic.sln
SampleApi.Elastic/SampleApi.Elastic/: Program.cs  SampleApi.Elastic.csproj  SampleApi.Elastic.http  appsettings.json
SampleApi.Elastic/SampleApi.Elastic/Configurations/: ElasticSettings.cs
SampleApi.Elastic/SampleApi.Elastic/Controllers/: MovieController.cs  UsersController.cs
SampleApi.Elastic/SampleApi.Elastic/Data/Context/: SampleElasticContext.cs
SampleApi.Elastic/SampleApi.Elastic/Data/MappingElastic/: IndexMappingElastic.cs  UserIndexMappingElastic.cs
SampleApi.Elastic/SampleApi.Elastic/Data/Models/: Movie.cs  User.cs
SampleApi.Elastic/SampleApi.Elastic/Data/Repository/: IUserRepository.cs  UserRepository.cs
SampleApi.Elastic/SampleApi.Elastic/Migrations/: 20250620132353_Initial.Designer.cs  20250620132353_Initial.cs  20250723235842_movie.Designer.cs  20250723235842_movie.cs  SampleElasticContextModelSnapshot.cs
SampleApi.Elastic/SampleApi.Elastic/Properties/: MOCK_DATA.csv  MOCK_DATA.sql  MOCK_DATA100k.csv  MOCK_DATA2.csv  filmes_marvel.csv  launchSettings.json
SampleApi.Elastic/SampleApi.Elastic/Services/: ElasticSearchService.cs  IElasticSearchService.cs
SampleApi.Elastic/SampleApi.Elastic/Services/DTO/Response/: MovieResponse.cs  UserResponse.cs
SampleApi.Elastic/SampleBenchmarkElastic/: ApiBenchmark.cs  Program.cs  SampleBenchmarkElastic.csproj
